###
 # @Author: aehyok 455043818@qq.com
 # @Date: 2023-04-18 22:12:49
 # @LastEditors: aehyok 455043818@qq.com
 # @LastEditTime: 2023-04-25 06:58:46
 # @FilePath: /ak47-gpt/.env.example
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_API_PROXY="https://api.openai.com/v1"