###
 # @Author: aehyok 455043818@qq.com
 # @Date: 2023-04-17 00:03:46
 # @LastEditors: aehyok 455043818@qq.com
 # @LastEditTime: 2023-04-17 00:09:05
 # @FilePath: /ak47-gpt/.env.example
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
OPENAI_API_KEY="..."